connAuthFile       =
connHelperdPortTCP = 8006
connPortShift      = 0
logNoDate          = false
logNumLines        = 50000
logNumRotatedFiles = 5
logStdFile         = /var/log/beegfs-client.log
runDaemonized      = true
tuneNumWorkers     = 2
