#%PAM-1.0
# Standard Un*x password updating.
#@include common-password
auth [success=2 default=ignore] pam_access.so accessfile=/etc/security/access-local.conf
auth [success=1 default=ignore] pam_succeed_if.so user ingroup 2fa
auth required pam_unix.so
auth [success=done default=ignore] pam_access.so accessfile=/etc/security/access-local.conf
auth [success=done default=ignore] pam_succeed_if.so user notingroup 2fa
auth required pam_google_authenticator.so

# Used with polkit to reauthorize users in remote sessions
account    required     pam_nologin.so
account    include      password-auth
password   include      password-auth
# pam_selinux.so close should be the first session rule
session    required     pam_selinux.so close
session    required     pam_loginuid.so
# pam_selinux.so open should only be followed by sessions to be executed in the user context
session    required     pam_selinux.so open env_params
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    include      password-auth
session    include      postlogin
# Used with polkit to reauthorize users in remote sessions
-session   optional     pam_reauthorize.so prepare
